{"schema":"1.0","details":{"displayName":"IT Support Ticket Workflow Form","description":"This flow handles the approval process for product addition requests via Power Apps. It includes 3 approval steps and automatic PDF/Excel export to SharePoint.","createdTime":"2025-07-27T09:15:58.232Z","packageTelemetryId":"ff2fb29f-d7c1-4317-960b-0e552e10502d","creator":"N/A","sourceEnvironment":"Development"},"resources":{"0b18b854-a0fd-44d9-92fb-a082a7371922":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Copy of - Finance Department"},"configurableBy":"User","hierarchy":"Root","dependsOn":["a420c211-b137-471d-b6f4-4ffd1dad8bf4","9bbc5f53-591a-423b-af0f-665526812ed0","b1d0f5b3-0bc2-4622-90b4-9dbb11893d30","b2376da9-de0b-4eb6-b651-3fc2a9d95a1d","7e844150-0057-457e-985d-4a85eba8ca9b","04c8781d-f8c0-40a8-8360-e37b014bb3ec","ea616423-b1af-4448-8dfc-fef36dbcc1a0","253fecd0-861c-4a59-ac1e-e2dc01b305c7","0bc9840c-e530-45cd-9a57-a3170a3c3f60","bd073278-4931-47fe-9167-b1700d4e7f34","78be1263-abd5-40d6-ac7c-84a89ca2a66e","95439af7-9e05-49b8-82c5-4f2b0f50d8d2"]},"a420c211-b137-471d-b6f4-4ffd1dad8bf4":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4207/microsoftforms/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9bbc5f53-591a-423b-af0f-665526812ed0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Nuttakit.kr@wellnessworldgroups.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4207/microsoftforms/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a420c211-b137-471d-b6f4-4ffd1dad8bf4"]},"b1d0f5b3-0bc2-4622-90b4-9dbb11893d30":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1763/1.0.1763.4307/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b2376da9-de0b-4eb6-b651-3fc2a9d95a1d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Nuttakit.kr@wellnessworldgroups.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1763/1.0.1763.4307/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b1d0f5b3-0bc2-4622-90b4-9dbb11893d30"]},"7e844150-0057-457e-985d-4a85eba8ca9b":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Standard approvals","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1758/1.0.1758.4260/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"04c8781d-f8c0-40a8-8360-e37b014bb3ec":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Standard approvals","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1758/1.0.1758.4260/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7e844150-0057-457e-985d-4a85eba8ca9b"]},"ea616423-b1af-4448-8dfc-fef36dbcc1a0":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1763/1.0.1763.4311/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"253fecd0-861c-4a59-ac1e-e2dc01b305c7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Nuttakit.kr@wellnessworldgroups.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1763/1.0.1763.4311/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ea616423-b1af-4448-8dfc-fef36dbcc1a0"]},"0bc9840c-e530-45cd-9a57-a3170a3c3f60":{"id":"/providers/Microsoft.PowerApps/apis/shared_planner","name":"shared_planner","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Planner","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1756/1.0.1756.4248/planner/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bd073278-4931-47fe-9167-b1700d4e7f34":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Nuttakit.kr@wellnessworldgroups.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1756/1.0.1756.4248/planner/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0bc9840c-e530-45cd-9a57-a3170a3c3f60"]},"78be1263-abd5-40d6-ac7c-84a89ca2a66e":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1762/1.0.1762.4298/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"95439af7-9e05-49b8-82c5-4f2b0f50d8d2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Nuttakit.kr@wellnessworldgroups.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1762/1.0.1762.4298/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["78be1263-abd5-40d6-ac7c-84a89ca2a66e"]}}}